# MySQL database connecting utility
spring.datasource.url=jdbc:mysql://localhost:3306/sporty_shoes
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA property utility
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



